<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随想," />





  <link rel="alternate" href="/atom.xml" title="Stone's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="01 对待热点有哪几种姿态？一度被推到微博热搜榜前列的天津大悦城坠童事件，在微博、朋友圈见到不少朋友转发讨论。 作为严肃认真的终生学习者，我们向来不蹭热点，但这次，我们想从一个不一样的角度来谈谈——作为终身学习者，我们该以一种怎样的姿态去成为一个合格的父母。 永远都有热点，我们学到了什么？ 不出意外，这个热点新闻的生命最多也就3、4天，在大家的转发和对当事人的指责以及部分育儿专家的一些分析文章后，">
<meta name="keywords" content="随想">
<meta property="og:type" content="article">
<meta property="og:title" content="育人更是育己——论终身学习者看天津幼童商场坠亡事件的正确态度">
<meta property="og:url" content="http://yoursite.com/2017/04/05/teach-child/index.html">
<meta property="og:site_name" content="Stone's Blog">
<meta property="og:description" content="01 对待热点有哪几种姿态？一度被推到微博热搜榜前列的天津大悦城坠童事件，在微博、朋友圈见到不少朋友转发讨论。 作为严肃认真的终生学习者，我们向来不蹭热点，但这次，我们想从一个不一样的角度来谈谈——作为终身学习者，我们该以一种怎样的姿态去成为一个合格的父母。 永远都有热点，我们学到了什么？ 不出意外，这个热点新闻的生命最多也就3、4天，在大家的转发和对当事人的指责以及部分育儿专家的一些分析文章后，">
<meta property="og:updated_time" content="2017-04-22T08:21:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="育人更是育己——论终身学习者看天津幼童商场坠亡事件的正确态度">
<meta name="twitter:description" content="01 对待热点有哪几种姿态？一度被推到微博热搜榜前列的天津大悦城坠童事件，在微博、朋友圈见到不少朋友转发讨论。 作为严肃认真的终生学习者，我们向来不蹭热点，但这次，我们想从一个不一样的角度来谈谈——作为终身学习者，我们该以一种怎样的姿态去成为一个合格的父母。 永远都有热点，我们学到了什么？ 不出意外，这个热点新闻的生命最多也就3、4天，在大家的转发和对当事人的指责以及部分育儿专家的一些分析文章后，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/05/teach-child/"/>





  <title> 育人更是育己——论终身学习者看天津幼童商场坠亡事件的正确态度 | Stone's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?71bb1e41ff8ddd26aa8c831656c92670";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stone's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/05/teach-child/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stone's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                育人更是育己——论终身学习者看天津幼童商场坠亡事件的正确态度
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-05T18:10:49+08:00">
                2017-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随想/" itemprop="url" rel="index">
                    <span itemprop="name">随想</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/05/teach-child/" class="leancloud_visitors" data-flag-title="育人更是育己——论终身学习者看天津幼童商场坠亡事件的正确态度">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="01-对待热点有哪几种姿态？"><a href="#01-对待热点有哪几种姿态？" class="headerlink" title="01 对待热点有哪几种姿态？"></a>01 对待热点有哪几种姿态？</h2><p>一度被推到微博热搜榜前列的天津大悦城坠童事件，在微博、朋友圈见到不少朋友转发讨论。</p>
<p>作为严肃认真的终生学习者，我们向来不蹭热点，但这次，我们想从一个不一样的角度来谈谈——作为终身学习者，我们该以一种怎样的姿态去成为一个合格的父母。</p>
<p><strong>永远都有热点，我们学到了什么？</strong></p>
<p>不出意外，这个热点新闻的生命最多也就3、4天，在大家的转发和对当事人的指责以及部分育儿专家的一些分析文章后，必然被其他热点所淹没。</p>
<p>几个月后，当我们再提起天津大悦城事件，估计没有多少人还会记得太多细节，以及从这件事得到的经验和教训，即便这些可能与我们所有人都息息相关。</p>
<p>事实上，大多数人的关注多会流于以下几种形式：</p>
<ul>
<li>喷当事人，表达对其的厌恶和不解；</li>
<li>关注细节，在茶余饭后作为谈资；</li>
<li>引以为戒，表示以后更加注意；<br>等等</li>
</ul>
<p>无论是哪一种，这种热点新闻能带给你的实在有限。</p>
<p>今天就先来说说，我们为什么旗帜鲜明地反对绝大多数人<strong>「引以为戒」</strong>的方式，更高声疾呼地希望大家，尤其是有孩子的朋友，在看到这条新闻之后，以一种更务实的态度重视起孩子的成长安全问题。</p>
<h2 id="02-如何从别人的教训中汲取经验呢？"><a href="#02-如何从别人的教训中汲取经验呢？" class="headerlink" title="02 如何从别人的教训中汲取经验呢？"></a>02 如何从别人的教训中汲取经验呢？</h2><p>对孩子真正的爱，一定不是停留在口头上，或者捧在手心的态度，而是舍得在孩子身上花时间，特别是花时间学习必要的知识，避免关键性错误。</p>
<p>有个说法，一般人从自己的失败中总结经验，聪明人从他人的失败中总结教训。但这个总结汲取其实也分很多种。</p>
<p>如果只是谴责和抱怨之后，表示以后一定更加小心，那么你实际上只是从所有风险中规避了一条不要带孩子靠近栏杆旁边，但是事实上，类似同等级的风险还有非常多……而每一个风险都可能瞬间夺走孩子的生命。</p>
<p>所以，高效的学习者应该是能从他人的遭遇中得到启发，并按照既有的成熟流程迅速建立起完整的知识体系。</p>
<p>很多人转发、收藏，无论是关于孩子的新闻、育儿知识或者风险提醒，但转发和收藏都不代表「习得」。</p>
<p>人这一生必须要上一些课，少了这些，可能会失去很多快乐，更可怕的是多出很多危险。</p>
<p>因为懒、侥幸或者没有好的学习方法，很多人对孩子即便爱得死去活来，却从来没有去试着成为更专业的父母，但如果你所有育儿的知识都是凭感觉、看新闻和来自同事街坊的闲谈，那么你也许真的应该反思下这份爱到底有多少分量。</p>
<p>这些有价值的知识，特别是阶段性极为重要的知识，不会自然习得，必须要付出时间和精力。</p>
<blockquote>
<p>从信息到知识，再到真正可以庇佑你的能力，这事没那么简单。</p>
</blockquote>
<p>那我们到底应该怎么做呢？</p>
<h2 id="03-查理·芒格的两大人生智慧"><a href="#03-查理·芒格的两大人生智慧" class="headerlink" title="03 查理·芒格的两大人生智慧"></a>03 查理·芒格的两大人生智慧</h2><p>先给大家介绍小能熊四大学神之一：<strong>查理·芒格</strong></p>
<p>查理芒格是个当之无愧的学神，做过美国陆军航空队（USAAF）的气象学家、念过哈佛法学院。现在这位九旬老人处世观的睿智被越来越多的人奉为人生指南。</p>
<p>在接受CNBC采访时，芒格这样说：“可能在后人记忆里，我是个聪明的家伙。”</p>
<p>是的，他的确是个聪明的家伙。</p>
<p>我们今天就来介绍下这个<strong>聪明的家伙</strong>的两个大智慧：</p>
<p>一、思维模型。在多次的演讲中，芒格在谈及商业及金融时，介绍了“基础智慧”的概念。芒格的智慧包括了一系列的思维模型，每个模型之间相互联系，彷如悬挂在格栅的每个交点上，用以解决关键的商业问题。芒格曾言，大约八十至九十个这样的模型就足以解决90%的问题，让你成为一个够智慧的人。</p>
<p>二、清单思维。<br>我们今天讨论孩子身边的风险，而查理本人就是一个规避风险、管理风险的决定高手。</p>
<blockquote>
<p>查理在他漫长的一生中，持续不断地收集并研究关于各种各样的人物、各行各业的企业以及政府管制、学术研究等各领域中著名失败案例，并把那些失败的原因排列成作出正确决策的检查清单，这使他在人生、事业的决策上几乎从不犯重大错误。</p>
</blockquote>
<p>为什么查理芒格提到的思维模型，还要补充排列成为<strong>检查清单</strong>呢？</p>
<p>原因很简单，清单是知识的高度凝练和结构性概括，且方便核对，清单条目的核对，可以让我们更容易把握关键环节，并且识别风险，换句话说，清单是模型的一种固化。</p>
<h2 id="04-手把手教你打造自己的育儿知识体系"><a href="#04-手把手教你打造自己的育儿知识体系" class="headerlink" title="04 手把手教你打造自己的育儿知识体系"></a>04 手把手教你打造自己的育儿知识体系</h2><p>如何才能像查理芒格一样，打造属于自己的检查清单，并且尽量扫除孩子身边的潜在风险呢？下面我就来简单地介绍下小能熊提倡的方法。</p>
<h3 id="一、输入环节"><a href="#一、输入环节" class="headerlink" title="一、输入环节"></a>一、输入环节</h3><h4 id="01）明确的目的"><a href="#01）明确的目的" class="headerlink" title="01）明确的目的"></a>01）明确的目的</h4><p>大学之后，不少人要经历长时间的阵痛徘徊，在应试教育的摧残下，厌恶学习，没有考试的学习，似乎不知道该如何应对。</p>
<p>于是，干脆走极端，要么不读，要么漫无目的地乱读一通。</p>
<p>知识分很多种，哪些急迫些，哪些作为消遣，要有意识去区分。如果你是要马上为人父母的阶段，当然有必要抽出时间将阅读主题定位到育儿相关，适当输入相关内容。</p>
<p>相对于漫无目的地阅读，基于一个确定目的的阅读，会大大提升学习效率。</p>
<p>成为一个好父母，让孩子能够远离危险，尽可能为孩子创造一个安全的成长环境，在这个目标之下，一切的积累更加充满意义。</p>
<h4 id="02）资料的研判"><a href="#02）资料的研判" class="headerlink" title="02）资料的研判"></a>02）资料的研判</h4><p>信息爆炸的时代，你很难去穷尽所有资料。即便是一个细分领域，往往也都是海量信息，并且大多数还在几何级的速度飞速增长。</p>
<p>如果对信息没有研判，基本上，后面的所有步骤是无以为继的，大部分情况下，初步建立某个学科知识时，挑选出最高质量或者经典内容会是相对明智的策略。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随想/" rel="tag"># 随想</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/04/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTEzNi81NzA0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Stone" />
          <p class="site-author-name" itemprop="name">Stone</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/stone2310/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stone2310" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-对待热点有哪几种姿态？"><span class="nav-number">1.</span> <span class="nav-text">01 对待热点有哪几种姿态？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-如何从别人的教训中汲取经验呢？"><span class="nav-number">2.</span> <span class="nav-text">02 如何从别人的教训中汲取经验呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-查理·芒格的两大人生智慧"><span class="nav-number">3.</span> <span class="nav-text">03 查理·芒格的两大人生智慧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-手把手教你打造自己的育儿知识体系"><span class="nav-number">4.</span> <span class="nav-text">04 手把手教你打造自己的育儿知识体系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、输入环节"><span class="nav-number">4.1.</span> <span class="nav-text">一、输入环节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#01）明确的目的"><span class="nav-number">4.1.1.</span> <span class="nav-text">01）明确的目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#02）资料的研判"><span class="nav-number">4.1.2.</span> <span class="nav-text">02）资料的研判</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stone</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TX3cwLwllEaAlvMzbY4WNQAu-gzGzoHsz", "boDGQlTjPiMoT1wHL4Gpqiuq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
